spring.application.name = configserver
spring.cloud.config.server.git.uri = https://github.com/nayaragaspar/spring-config-properties.git

server.port = 8888

eureka.client.service-url.defaultZone = http://eureka:pwdsceurekaserver@${EUREKA_SERVER:localhost}:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.instance-id = ${spring.application.name}
